spring.profiles.active=@profileActive@
spring.application.name=barrage
server.port=9999
server.session.timeout=300
security.enable-csrf=true
encrypt.failOnError=false

eureka.instance.prefer-ip-address=true
#ribbon.eureka.enabled=true

logging.config=classpath:logback-console.xml
logging.path=logs

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8